// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl
/** 
 * The Memory chip implements the complete address space of the Hack data memory,
 * including the RAM and memory mapped I/O.
 * Outputs the value of the memory location specified by the address input.
 * If (load == 1), sets the memory location specified by the address input
 * to the value of the in input.
 * Address space rules:
 * Only the upper 16K + 8K + 1 words of the memory are used.
 * Access to address 0 to 16383 results in accessing the RAM;
 * Access to address 16384 to 24575 results in accessing the Screen memory map;
 * Access to address 24576 results in accessing the Keyboard memory map.
 */ 
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    And16(a[0..14]=address, b=true, out[13..14]=loadSel, out[0..13]=ram, out[0..12]=screen);
    DMux4Way(in=load, sel=loadSel, a=loadRam1, b=loadRam2, c=loadScreen);
	Or(a=loadRam1, b=loadRam2, out=loadRam);
	RAM16K(in=in, load=loadRam, address=ram, out=outRam);
	Screen(in=in, load=loadScreen, address=screen, out=outScreen);
	Keyboard(out=outKeyboard);
    Mux4Way16(a=outRam, b=outRam, c=outScreen, d=outKeyboard, sel=loadSel, out=out);
}
